# SimpleDocker

./: .dockerignore  .gitignore  App.go  App2.go  Dockerfile  ErrorCode.md  PREVIEW.md  ParseFilePahtCode.java  READEME_en.md  README.md  build.sh  docker-compose.yml  go.mod  go.sum  join.md  lastupdate.tmp  package.json  preview.md
back-src/: Main.go  go.mod  go.sum  pom.xml
back-src/conf/: app.conf
back-src/config/: AuthFilter.go  BeegoInit.go  WebInit.go
back-src/controller/: AuthoController.go  ConfigController.go  ContainerTerminalController.go  DockerContainerController.go  DockerImageController.go  DockerNetworkController.go  DockerVolumeController.go  StatusController.go
back-src/controller/auth/: AuthResp.go
back-src/service/auth/: AuthService.go  ContainerService.go  DockerService.go  ImageService.go
back-src/service/context/: DockerContext.go
back-src/test/: docker_test.go
backend-src/: .gitignore  DOCKER_PULL.md  HELP.md  lombok.config  pom.xml
backend-src/src/main/java/com/example/simpledocker/: SimpleDockerApplication.java
backend-src/src/main/java/com/example/simpledocker/config/: CommandExceptionHandler.java  DockerClientFactory.java  DockerClientInterception.java  SpringConfig.java  SpringInterception.java  WebSocketConfig.java
backend-src/src/main/java/com/example/simpledocker/controller/: AuthController.java  ConfigController.java  ContainerController.java  ImageControllerController.java  InfoController.java  MonitorController.java  NetWorkController.java  VolumeController.java
backend-src/src/main/java/com/example/simpledocker/controller/client/: DockerClientConfig.java
backend-src/src/main/java/com/example/simpledocker/controller/container/: OperateContainerRequest.java
backend-src/src/main/java/com/example/simpledocker/controller/image/: PushImageRequest.java  RemoveImageRequest.java
backend-src/src/main/java/com/example/simpledocker/model/: ResponseModel.java
backend-src/src/main/java/com/example/simpledocker/model/enums/: ContainerOperate.java
backend-src/src/main/java/com/example/simpledocker/model/exception/: NotFoundClientException.java
backend-src/src/main/java/com/example/simpledocker/service/: ImageService.java
backend-src/src/main/java/com/example/simpledocker/utils/: JsonUtils.java
backend-src/src/main/java/com/example/simpledocker/ws/: ContainerLogWebSocket.java  ContainerTerminal2WebSocket.java  ContainerTerminalWebSocket.java  ImagePullWebSocket.java
backend-src/src/main/java/com/taoes/simpledocker/: SimpleDockerApplication.java  TestTerminal.java
backend-src/src/main/java/com/taoes/simpledocker/aop/annotation/: OperateRecorder.java
backend-src/src/main/java/com/taoes/simpledocker/auth/: package-info.java
backend-src/src/main/java/com/taoes/simpledocker/auth/exception/: AuthFailException.java
backend-src/src/main/java/com/taoes/simpledocker/auth/interceptor/: UserLoginInterceptor.java
backend-src/src/main/java/com/taoes/simpledocker/config/: AjaxCorsFilter.java  CommandExceptionHandler.java  DockerClientFactory.java  DockerClientInterception.java  GoServiceCommand.java  SpringConfig.java  SpringInterception.java  Swagger2Configuration.java  TokenValidateFilter.java  WebSocketConfig.java
backend-src/src/main/java/com/taoes/simpledocker/config/interceptor/: UserLoginInterceptor.java
backend-src/src/main/java/com/taoes/simpledocker/config/model/: EnhanceDockerClient.java  JwtUser.java  SwaggerProperties.java
backend-src/src/main/java/com/taoes/simpledocker/config/securoty/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
backend-src/src/main/java/com/taoes/simpledocker/controller/: AuthController.java  BaseController.java  ClientController.java  ConfigController.java  ContainerController.java  ImageController.java  ImageControllerController.java  InfoController.java  MonitorController.java  NetWorkController.java  RoleController.java  UserController.java  VolumeController.java
backend-src/src/main/java/com/taoes/simpledocker/controller/auth/: UserCreateRequest.java  UserLoginRequest.java  UserResetRequest.java
backend-src/src/main/java/com/taoes/simpledocker/controller/client/: DockerClientConfig.java
backend-src/src/main/java/com/taoes/simpledocker/controller/container/: OperateContainerRequest.java  RunNewContainerRequest.java
backend-src/src/main/java/com/taoes/simpledocker/converter/: AbstractConverter.java  DockerConfigConverter.java  DockerEndpointConverter.java  OperateRecordConverter.java  UserConverter.java
backend-src/src/main/java/com/taoes/simpledocker/model/: Docker.java  DockerConfig.java  DockerEndpoint.java  OperateRecord.java  PageModel.java  ResponseModel.java  Role.java  User.java
backend-src/src/main/java/com/taoes/simpledocker/service/: AuthService.java  ConfigService.java  ContainerService.java  DockerClientService.java  DockerConfigService.java  DockerEndpointService.java  DockerFileService.java  DockerService.java  DockerTestService.java  GoProgramRunner.java  ImageService.java  MonitorService.java  OperateRecordService.java  RoleService.java  UserService.java  VolumeService.java
backend-src/src/main/java/com/taoes/simpledocker/utils/: BooleanUtils.java  DataConverterUtils.java  JsonUtils.java  OSInfo.java  TimeUtils.java
backend-src/src/main/java/com/taoes/simpledocker/ws/: AbstractSocketStream.java  AbstractWebSocket.java  ContainerFileWebSocket.java  ContainerLogWebSocket.java  ContainerMonitorWebSocket.java  ContainerStatWebSocket.java  ContainerTerminal2WebSocket.java  ContainerTerminalWebSocket.java  ImagePullWebSocket.java
backend-src/src/main/resources/: application-dev.yaml  application-pord.yaml  application.yaml
backend-src/src/test/java/: Main.java
backend-src/src/test/java/com/taoes/simpledocker/image/: ContainerTest.java  DockerConfigTest.java  DockerTest.java  ImageTest.java
backend-src/src/test/java/com/taoes/simpledocker/service/: DockerFileServiceTest.java
backend-src/src/test/java/com/taoes/simpledocker/utils/: OSInfoTest.java
(+431 files in other folders)
