// 简历中文

export default {
  appName: 'SimpleDocker',
  failed: '操作失败',
  success: '操作完成',
  login: '登录',
  reset: '重置',
  refresh: '刷新',
  pullImage: '拉取',
  buildImage: '构建',
  imageId: '镜像ID',
  imageSize: '镜像大小',
  imageTag: '镜像标签',
  createTime: '创建时间',
  actions: '操作',
  run: '运行',
  tag: '标签',
  delete: '删除',
  detail: '详情',
  language: '语言',
  security: '安全配置',
  image: '镜像管理',
  container: '容器管理',
  volume: '存储卷管理',
  network: '网络管理',
  index: '首页',
  component: '镜像编排',
  system: '系统设置',
  sourceCode: '源码',
  setting: '设置',
  account: '账户',
  exit: '退出',
  containerId: '容器ID',
  containerName: '容器名称',
  state: '状态',
  create: '创建',
  name: '名称',
  driver: '驱动',
  scope: '作用域',
  mount: '挂载',
  gateway: '网关',
  subnet: '子网掩码',
  bound:'绑定',
  client:'客户端',
  username:'账户',
  password:'密码',
  imageListLoadFinish: '镜像列表加载完成'
}
