// 英语

export default {
  appName: 'SimpleDocker',
  failed: 'Action failed',
  success: 'Action was successful',
  login: 'Login',
  reset: 'Reset',
  refresh: 'Refresh',
  pullImage: 'Pull',
  buildImage: 'Build',
  imageId: 'imageId',
  imageSize: 'imageSize',
  imageTag: 'imageTag',
  createTime: 'createTime',
  actions: 'actions',
  run: 'Run',
  tag: 'Tag',
  delete: 'Delete',
  detail: 'Detail',
  language: 'Language',
  security: 'Security',
  image: 'Image',
  container: 'Container',
  volume: 'Volume',
  network: 'Network',
  index: 'Index',
  component: 'Component',
  system: 'SystemConfig',
  sourceCode: 'sourceCode',
  setting: 'setting',
  account: 'account',
  exit: 'Exit',
  containerId: 'containerId',
  containerName: 'containerName',
  state: 'state',
  create: 'create',
  name: 'name',
  driver: 'driver',
  scope: 'scope',
  mount: 'mount',
  gateway: 'gateway',
  subnet: 'subnet',
  bound:'bind',
  client:'client',

  username:'Username',
  password:'Password',

  imageListLoadFinish: 'The image list load is finished!'

}
